
@media(max-width: 830px){
    .card{
        width: 90% !important;
    }
    .container{
        display: grid;
        grid-template-columns: 90% !important;
    }


}


.container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
}

.card-img-top{
    border-style: solid !important;
    border-color: rgba(0, 0, 0,1) !important; 
    border-width: 5px !important;
    border-radius: 5px;
    margin-bottom: 10%;
    aspect-ratio: 4 / 3;
    size: 150% !important;
}

#nameCarta{
    font-weight: bolder;
}

#name-portada{
    font-weight: bolder !important;
}


.card{
    background-color: rgba(255, 255, 255, 0.85) !important; 
    border-style: solid !important;
    border-color: rgba(255, 255, 255,0) !important; 
    border-width: 14px !important;
    border-radius: 10px !important;
    font-size: 130%;
}

.btn{
    margin-left: 50%;
    transform: translateX(-50%);
}

.carrito{
    background-color: rgba(255, 255, 255, 0.70) !important;
    width: 0 auto !important;
    height: 7%;
    display: flex;
    align-items: center
}

.btn-flotante {
	font-size: 16px; /* Cambiar el tama√±o de la tipografia */
	text-transform: uppercase; /* Texto en mayusculas */
	font-weight: bold; /* Fuente en negrita o bold */
	border-radius: 5px; /* Borde del boton */
	background-color: #cbe91e; /* Color de fondo */
	padding: 2% 2%; /* Relleno del boton */
	position: fixed;
	bottom: 5%;
	right: 5%;
	transition: all 300ms ease 0ms;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
.btn-flotante:hover {
	background-color: #2c2fa5; /* Color de fondo al pasar el cursor */
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
	transform: translateY(-7px);
}
@media only screen and (max-width: 800px) {
 	.btn-flotante {
		font-size: 14px;
		padding: 3% 3%;
		bottom: 5%;
		right: 5%;
	}
} 

.compras{
    display: none;
}